# Qa5594

./: Myapp.sln
Moduleapp/: .gitignore  Moduleapp.abpmdl.json  Moduleapp.abpsln.json  Moduleapp.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Moduleapp/database/: Dockerfile  entrypoint.sh
Moduleapp/host/Moduleapp.AuthServer/: Dockerfile  Moduleapp.AuthServer.csproj  ModuleappAuthServerModule.cs  Program.cs  appsettings.json
Moduleapp/host/Moduleapp.Host.Shared/: Moduleapp.Host.Shared.csproj
Moduleapp/host/Moduleapp.HttpApi.Host/: Dockerfile  Moduleapp.HttpApi.Host.csproj  ModuleappHttpApiHostModule.cs  Program.cs  appsettings.json
Moduleapp/src/Moduleapp.Application/: Moduleapp.Application.csproj  ModuleappAppService.cs  ModuleappApplicationAutoMapperProfile.cs  ModuleappApplicationModule.cs  TestAppService.cs
Moduleapp/src/Moduleapp.Application.Contracts/: Moduleapp.Application.Contracts.csproj  ModuleappApplicationContractsModule.cs  ModuleappRemoteServiceConsts.cs
Moduleapp/src/Moduleapp.Application/Samples/: SampleAppService.cs
Moduleapp/src/Moduleapp.Blazor/: Moduleapp.Blazor.csproj  ModuleappBlazorAutoMapperProfile.cs  ModuleappBlazorModule.cs
Moduleapp/src/Moduleapp.Blazor.Server/: Moduleapp.Blazor.Server.csproj  ModuleappBlazorServerModule.cs
Moduleapp/src/Moduleapp.Blazor.WebAssembly/: Moduleapp.Blazor.WebAssembly.csproj  ModuleappBlazorWebAssemblyModule.cs
Moduleapp/src/Moduleapp.Domain/: Moduleapp.Domain.csproj  ModuleappDbProperties.cs  ModuleappDomainModule.cs  TestManager.cs
Moduleapp/src/Moduleapp.Domain.Shared/: Moduleapp.Domain.Shared.csproj  ModuleappDomainSharedModule.cs  ModuleappErrorCodes.cs
Moduleapp/src/Moduleapp.Domain/ClientProxies/: identity-generate-proxy.json
Moduleapp/src/Moduleapp.Domain/ClientProxies/Volo/Abp/Identity/: GetIdentityRolesInput.cs  GetIdentityUsersInput.cs  IIdentityRoleAppService.cs  IIdentityUserAppService.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDtoBase.cs  IdentityRoleDto.cs  IdentityRoleUpdateDto.cs  IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDto.cs  IdentityUserUpdateDto.cs  IdentityUserUpdateRolesDto.cs  UserLookupCountInputDto.cs  UserLookupSearchInputDto.cs
Moduleapp/src/Moduleapp.Domain/Settings/: ModuleappSettingDefinitionProvider.cs  ModuleappSettings.cs
Moduleapp/src/Moduleapp.EntityFrameworkCore/: Moduleapp.EntityFrameworkCore.csproj
Moduleapp/src/Moduleapp.EntityFrameworkCore/EntityFrameworkCore/: IModuleappDbContext.cs  ModuleappDbContext.cs  ModuleappDbContextModelCreatingExtensions.cs  ModuleappEntityFrameworkCoreModule.cs
Moduleapp/src/Moduleapp.HttpApi/: Moduleapp.HttpApi.csproj  ModuleappController.cs  ModuleappHttpApiModule.cs
Moduleapp/src/Moduleapp.HttpApi.Client/: Moduleapp.HttpApi.Client.csproj  ModuleappHttpApiClientModule.cs
Moduleapp/src/Moduleapp.HttpApi/Samples/: SampleController.cs
Moduleapp/src/Moduleapp.Installer/: Moduleapp.Installer.csproj  ModuleappInstallerModule.cs
Moduleapp/src/Moduleapp.MongoDB/: Moduleapp.MongoDB.csproj
Moduleapp/src/Moduleapp.Web/: Moduleapp.Web.csproj  (+2 more)
Moduleapp/test/Moduleapp.Application.Tests/: Moduleapp.Application.Tests.csproj  ModuleappApplicationTestBase.cs  ModuleappApplicationTestModule.cs
Moduleapp/test/Moduleapp.Application.Tests/Samples/: SampleAppService_Tests.cs
Moduleapp/test/Moduleapp.Domain.Tests/: Moduleapp.Domain.Tests.csproj  ModuleappDomainTestBase.cs  ModuleappDomainTestModule.cs
Moduleapp/test/Moduleapp.Domain.Tests/Samples/: SampleManager_Tests.cs
Moduleapp/test/Moduleapp.EntityFrameworkCore.Tests/: Moduleapp.EntityFrameworkCore.Tests.csproj
Moduleapp/test/Moduleapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleappEntityFrameworkCoreTestBase.cs  ModuleappEntityFrameworkCoreTestModule.cs
Moduleapp/test/Moduleapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Myapp.Application/: Myapp.Application.csproj  MyappAppService.cs  MyappApplicationAutoMapperProfile.cs  MyappApplicationModule.cs
src/Myapp.Application.Contracts/: Myapp.Application.Contracts.csproj  MyappApplicationContractsModule.cs  MyappDtoExtensions.cs
src/Myapp.Application/Properties/: AssemblyInfo.cs
src/Myapp.DbMigrator/: DbMigratorHostedService.cs  Myapp.DbMigrator.csproj  MyappDbMigratorModule.cs  Program.cs  appsettings.json
src/Myapp.Domain/: Myapp.Domain.csproj  MyappConsts.cs  MyappDomainModule.cs
src/Myapp.Domain.Shared/: Myapp.Domain.Shared.csproj  MyappDomainErrorCodes.cs  MyappDomainSharedModule.cs  MyappGlobalFeatureConfigurator.cs  MyappModuleExtensionConfigurator.cs
src/Myapp.EntityFrameworkCore/: Myapp.EntityFrameworkCore.csproj
src/Myapp.HttpApi/: Myapp.HttpApi.csproj  MyappHttpApiModule.cs
src/Myapp.HttpApi.Client/: Myapp.HttpApi.Client.csproj  MyappHttpApiClientModule.cs
src/Myapp.Web/: Myapp.Web.csproj  MyappBrandingProvider.cs  MyappWebAutoMapperProfile.cs  MyappWebModule.cs  Program.cs  appsettings.json  web.config
test/Myapp.Application.Tests/: Myapp.Application.Tests.csproj  MyappApplicationTestBase.cs  MyappApplicationTestModule.cs
test/Myapp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Myapp.Domain.Tests/: Myapp.Domain.Tests.csproj  MyappDomainTestBase.cs  MyappDomainTestModule.cs
test/Myapp.EntityFrameworkCore.Tests/: Myapp.EntityFrameworkCore.Tests.csproj
test/Myapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyappEntityFrameworkCoreTestBase.cs  MyappEntityFrameworkCoreTestModule.cs
test/Myapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Myapp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Myapp.HttpApi.Client.ConsoleTestApp.csproj  MyappConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Myapp.TestBase/: Myapp.TestBase.csproj  MyappTestBase.cs  MyappTestBaseModule.cs  MyappTestDataSeedContributor.cs
test/Myapp.Web.Tests/: Myapp.Web.Tests.csproj  MyappWebTestBase.cs  MyappWebTestModule.cs  MyappWebTestStartup.cs  WebContentDirectoryFinder.cs
(+107 files in other folders)
