<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Moduleapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <ProjectReference Include="..\Moduleapp.Application.Contracts\Moduleapp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Moduleapp.Domain\Moduleapp.Domain.csproj" />
  </ItemGroup>

</Project>
